<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/choices.min.css"> 
    <link rel="stylesheet" href="/css/normalize.css">
   <link rel="stylesheet" href="/css/style.css"> 
   <script src="https://kit.fontawesome.com/103cd5f3fb.js" crossorigin="anonymous"></script>
  <script src="/choices.min.js"></script>
    <script defer  src="/libs/inputmask.min.js"></script> 
     <script defer src="/libs/just-validate3.3.3.min.js"></script>
     <script defer src="/js/script-new.js"></script>
 <link
   rel="stylesheet"
  href ="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css "
 />
   <title>1_1</title>
   <style>
    [class*="ground-pane"]{
        filter: grayscale(1);
    }
</style>
<script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
</head>
<body>
<header class="head ">
    <div class="container flex">




    <div class="categories">
    <h3>
        Категории
    </h3>
    <ul class="categoriesList ">
        <li class="category">
            <input type="checkbox" name="checbox-1" id="hecbox-1" class="customCheckbox">
            <label for="hecbox-1">
                Динозавры
            </label>
        </li>
        <li class="category">
            <input type="checkbox" name="checbox-1" id="hecbox-2" class="customCheckbox">
            <label for="hecbox-2">
              Медведи
            </label>
        </li>
        <li class="category">
            <input type="checkbox" name="checbox-1" id="hecbox-3" class="customCheckbox">
            <label for="hecbox-3">
                Косули
            </label>
        </li>
        <li class="category">
            <input type="checkbox" name="checbox-1" id="hecbox-4" class="customCheckbox">
            <label for="hecbox-4">
                Лисы
            </label>
        </li>
        <li class="category">
            <input type="checkbox" name="checbox-1" id="hecbox-5" class="customCheckbox">
            <label for="hecbox-5">
            Волки
            </label>
        </li>
        <li class="category">
            <input type="checkbox" name="checbox-1" id="hecbox-6" class="customCheckbox">
            <label for="hecbox-6">
               Олени и Лоси
            </label>
        </li>
    </ul>
</div>



<div class="task">
    <select name="select">
        <option value="">Материал</option>
        <option value="Выбор_1">Древесина</option>
        <option value="Выбор_2">Металл</option>
        <option value="Выбор_3">Камень</option>
        <option value="Выбор_4">Пластик</option>
        <option value="Выбор_5">Композитный</option>
        <option value="Выбор_6">Гипс</option>
    </select>    
</div>





<div class="maps">
<div id="myMap1" style="width: 600px; height: 400px">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU" type="text/javascript">
    </script>
    <script type="text/javascript">
        ymaps.ready(init);
        function init(){
            var myMap = new ymaps.Map("myMap1", {
                center: [48.872516401155615,2.354446432323896],
                zoom: 7
            });
            var myPlacemark = new ymaps.Placemark([48.872516401155615,2.354446432323896], {}, {
    iconLayout: 'default#image',
    iconImageHref: '/img/Subtract.svg',
    iconImageSize: [30, 42],
    iconImageOffset: [-3, -42]
});
myMap.geoObjects.add(myPlacemark); 
}
    </script>
</div>
</div>


 
<div class="customScroll" data-simplebar>
    Сложно сказать, почему многие известные личности представлены в исключительно положительном свете. Лишь активно развивающиеся страны третьего мира будут объективно рассмотрены соответствующими инстанциями. Мы вынуждены отталкиваться от того, что высокотехнологичная концепция общественного уклада представляет собой интересный эксперимент проверки глубокомысленных рассуждений. Имеется спорная точка зрения, гласящая примерно следующее: непосредственные участники технического прогресса освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, обнародованы. Значимость этих проблем настолько очевидна, что социально-экономическое развитие, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для первоочередных требований.
</div>






<div class="form1">
<form action="#" class="form" methood="POST" enctype="multipart/form-data">
    <label class="form__label">
        <input class="input input-name" type="text" data-validate="name" name="Имя" placeholder="Ведите имя">
    </label>
    <label class="form__label">
        <input class="input input-mail" type="mail" data-validate="email" name="email" placeholder="Ведите email">
    </label>
    <label class="form__label">
        <input class="input input-tel" type="tel" data-validate="tel" name="Телефон" placeholder="Ведите Телефон">
    </label>
    <button tupe="submit" class="button btn">Заказать</button>
</form>
  </div>
  <div class="word">
    <p class="word__text">Следует отметить, что социально-экономическое развитие способствует повышению качества переосмысления внешнеэкономических политик.
    </p> 
  <div class="tooltip">
    <i class="fa-sharp fa-solid fa-circle-info"></i>
        <div class="poput">
            Глава 2, страница 176
        </div>
    </div>
</div>


</div>
</header>
</body>
</html>